# XML_Lists

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ES SYSTEM K Listy.csproj  ES SYSTEM K Listy.sln  FolderPicker.cs  XML_Lists.csproj  XML_Lists.sln
Pages/: adminAddListPage.xaml  adminAddListPage.xaml.cs
UserControls/: SettingSkin.xaml  SettingSkin.xaml.cs  UserControlDataGrid.xaml  UserControlDataGrid.xaml.cs
Windows/: AdminPanel.xaml  AdminPanel.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
